/* Backdrop */
.event-create-backdrop {
    position: fixed;
    inset: 0;
    z-index: 9990;
    background: rgba(0, 0, 0, 0.35);
    display: grid;
    place-items: center;
    padding: 1rem;
    backdrop-filter: blur(2px);
}

/* Card */
.event-create-modal {
    background: #ffffff;
    color: #222222;
    border-radius: 1rem;
    width: 100%;
    max-width: 720px;
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.18);
    display: flex;
    flex-direction: column;
    max-height: min(88vh, 920px);
    overflow: hidden;
}

/* Header */
.event-create-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .75rem;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid rgba(0,0,0,.06);
}
.event-create-header-left { display: flex; align-items: center; gap: .6rem; }
.event-create-icon { color: #0f62fe; width: 22px; height: 22px; }
.event-create-title { margin: 0; font-weight: 700; font-size: 1.125rem; }
.event-create-close {
    border: 0; background: transparent; padding: .45rem; border-radius: .5rem; cursor: pointer;
    transition: background .15s ease, transform .08s ease;
}
.event-create-close:hover { background: rgba(0,0,0,.06); }
.event-create-close:active { transform: translateY(1px); }

/* Body */
.event-create-body { padding: 1rem 1.25rem; overflow: auto; }
.event-create-row { margin-bottom: 1rem; }
.event-create-row-inline { display: grid; grid-template-columns: 1fr 1fr; gap: .8rem; }
.event-create-col { display: grid; gap: .4rem; }

.event-create-label {
    display: inline-flex; align-items: center; gap: .45rem;
    font-weight: 600; margin-bottom: .4rem;
}
.event-create-required { color: #e53935; }

.event-create-input,
.event-create-textarea {
    width: 100%;
    border: 1px solid #dcdfe4;
    border-radius: .625rem;
    padding: .65rem .8rem;
    font-size: .95rem;
    background: #fff;
    color: #222;
    outline: none;
    transition: border-color .12s ease, box-shadow .12s ease, background .12s ease;
}

.event-create-input:focus,
.event-create-textarea:focus {
    border-color: #5b8def;
    box-shadow: 0 0 0 3px rgba(91, 141, 239, 0.18);
}

.event-create-input-readonly {
    background: #f8f9fc;
    color: #555;
}

/* Check */
.event-create-checkbox {
    display: inline-flex; align-items: center; gap: .5rem; user-select: none;
    font-weight: 600; color: #222;
}
.event-create-checkbox input { transform: translateY(1px); }

/* Stars */
.event-create-stars { display: inline-flex; gap: .25rem; align-items: center; }
.event-create-star-btn {
    border: 0; background: transparent; padding: .25rem; cursor: pointer; border-radius: .4rem;
    color: #c7cbd6; transition: background .12s ease, transform .08s ease, color .12s ease;
}
.event-create-star-btn.active { color: #ffb400; }
.event-create-star-btn:hover { background: rgba(0,0,0,.05); }
.event-create-star-zero {
    border: 1px solid #e7e9ef; background: #fff; color: #222; border-radius: .45rem; padding: .25rem .4rem;
}
.event-create-star-zero.active { border-color: #0f62fe; }

/* Footer */
.event-create-footer {
    display: flex; justify-content: flex-end; gap: .6rem;
    padding: .9rem 1.25rem 1.1rem; border-top: 1px solid rgba(0,0,0,.06); background: #fff;
}
.event-create-btn {
    display: inline-flex; align-items: center; gap: .5rem;
    border-radius: .625rem; padding: .6rem .95rem; font-weight: 600; cursor: pointer;
    border: 1px solid transparent; transition: background .15s ease, transform .08s ease, filter .12s ease;
}
.event-create-btn-primary { background: #0f62fe; color: #fff; border-color: #0f62fe; }
.event-create-btn-primary:hover { filter: brightness(.97); }
.event-create-btn-secondary { background: #f5f7fb; color: #222; border-color: #e7e9ef; }
.event-create-btn-secondary:hover { background: #eef1f7; }

/* Responsive */
@media (max-width: 640px) {
    .event-create-modal { max-width: 95%; border-radius: .875rem; }
    .event-create-row-inline { grid-template-columns: 1fr; }
}
