/* Backdrop */
.agenda-create-backdrop {
    position: fixed;
    inset: 0;
    z-index: 9990;
    background: rgba(0, 0, 0, 0.35);
    display: grid;
    place-items: center;
    padding: 1rem;
}

/* Modal */
.agenda-create-modal {
    background: #ffffff;
    color: #222222;
    border-radius: 1rem;
    width: 100%;
    max-width: 680px;
    display: flex;
    flex-direction: column;
    max-height: min(88vh, 900px);
    overflow: hidden;
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.18);
}

/* Header */
.agenda-create-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}
.agenda-create-header-left {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.agenda-create-icon {
    color: #0f62fe;
    flex-shrink: 0;
}
.agenda-create-title {
    margin: 0;
    font-weight: 700;
    font-size: 1.125rem;
}
.agenda-create-close {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 0.5rem;
    transition: background 0.15s;
}
.agenda-create-close:hover {
    background: rgba(0, 0, 0, 0.06);
}
.agenda-create-close-icon {
    width: 20px;
    height: 20px;
}

/* Body */
.agenda-create-body {
    padding: 1rem 1.25rem;
    overflow-y: auto;
}

/* Form Rows */
.agenda-create-row {
    margin-bottom: 1rem;
}
.agenda-create-label {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-weight: 600;
    margin-bottom: 0.4rem;
}
.agenda-create-label-icon {
    color: #555;
}
.agenda-create-required {
    color: #e53935;
    margin-left: 0.15rem;
}

.agenda-create-input,
.agenda-create-textarea {
    width: 100%;
    border: 1px solid #dcdfe4;
    border-radius: 0.625rem;
    padding: 0.65rem 0.8rem;
    font-size: 0.95rem;
    background: #ffffff;
    transition: border-color 0.12s, box-shadow 0.12s;
}

.agenda-create-input:focus,
.agenda-create-textarea:focus {
    border-color: #5b8def;
    box-shadow: 0 0 0 3px rgba(91, 141, 239, 0.18);
    outline: none;
}

.agenda-create-invalid {
    border-color: #e53935 !important;
    box-shadow: 0 0 0 3px rgba(229, 57, 53, 0.16) !important;
}

.agenda-create-error {
    display: flex;
    align-items: center;
    gap: 0.35rem;
    color: #c62828;
    font-size: 0.85rem;
    margin-top: 0.35rem;
}
.agenda-create-error-icon {
    flex-shrink: 0;
}

.agenda-create-hint {
    font-size: 0.8rem;
    color: #777;
    margin-top: 0.3rem;
}

/* Footer */
.agenda-create-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.6rem;
    padding: 0.9rem 1.25rem 1.1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background: #ffffff;
}

.agenda-create-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    border-radius: 0.625rem;
    padding: 0.6rem 0.95rem;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid transparent;
    font-size: 0.95rem;
    transition: transform 0.08s, background 0.15s;
}

.agenda-create-btn:disabled {
    opacity: 0.65;
    cursor: not-allowed;
}

.agenda-create-btn-primary {
    background: #0f62fe;
    color: #ffffff;
}
.agenda-create-btn-primary:hover:not(:disabled) {
    filter: brightness(0.97);
}

.agenda-create-btn-secondary {
    background: #f5f7fb;
    color: #222222;
    border-color: #e7e9ef;
}
.agenda-create-btn-secondary:hover:not(:disabled) {
    background: #eef1f7;
}

.agenda-create-btn-icon {
    width: 18px;
    height: 18px;
}

.agenda-create-spin {
    width: 18px;
    height: 18px;
    animation: agenda-spin 0.8s linear infinite;
}

@keyframes agenda-spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive */
@media (max-width: 480px) {
    .agenda-create-modal {
        max-width: 95%;
        border-radius: 0.75rem;
    }
    .agenda-create-footer {
        flex-direction: column;
        align-items: stretch;
    }
}
