@keyframes slideFadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -10px); /* parte un po’ sopra */
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

@keyframes slideFadeOut {
    from {
        opacity: 1;
        transform: translate(-50%, 0);
    }
    to {
        opacity: 0;
        transform: translate(-50%, -10px); /* risale e scompare */
    }
}

.login-popup {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 18px;

    /* Glassmorphism più opaco */
    background: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.3);
    border-radius: 15px;

    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 14px;
    width: 220px;
    align-items: center;
    padding: 18px 20px;

    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

/* Stato open/closing */
.login-popup.open {
    animation: slideFadeIn 0.3s cubic-bezier(0.3, 0.8, 0.3, 1) forwards;
    opacity: 1;
    pointer-events: auto;
}
.login-popup.closing {
    animation: slideFadeOut 0.3s cubic-bezier(0.3, 0.8, 0.3, 1) forwards;
    pointer-events: none;
}


.login-btn {
    width: 100%;
    padding: 10px 14px;
    background: rgba(255, 255, 255, 0.22);
    backdrop-filter: blur(6px);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.35);
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.login-btn:hover {
    background: rgba(255, 255, 255, 0.35);
    transform: scale(1.03);
}

.login-btn.secondary {
    background: transparent;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.45);
}

.login-btn.secondary:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: scale(1.03);
}



