.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3); /* migliora leggibilità */
    padding: 1.5rem 2rem;
    border-radius: 8px;
    max-width: 80%;
}

.carousel-image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

.carousel-caption h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.carousel-caption p {
    font-size: 1.2rem;
}


.carousel-slide {
    height: 90vh;
    width: 100%;
    position: relative; /* NECESSARIO per la caption assoluta */
    background: rgba(0,0,0,1);
}
